description "Bangalore.pm.org Yoda Bot Upstart Job"                                                                                                                                   
author "Shantanu Bhadoria"
start on started shantanubhadoria_servers
stop on stopping shantanubhadoria_servers
respawn limit 10 5
umask 022
limit nofile 4096 4096
exec perl /home/shantanu/perl-projects/yoda-bot-bangalore-pm/bangalore-pm-yodabot.pl
